from socket import socket, AF_INET, SOCK_DGRAM

ip = '127.0.0.1'
port = 51000
addr = (ip, port)
sourceData = []
sourceData.extend(int(23562).to_bytes(4, byteorder='big'))
sourceData.extend(int(156).to_bytes(4, byteorder='big'))
sourceData.extend(int(345).to_bytes(2, byteorder='big'))
sourceData.extend(int(123).to_bytes(2, byteorder='big'))
sourceData.extend(int(122).to_bytes(2, byteorder='big'))
sourceData.extend(int(100).to_bytes(2, byteorder='big'))
sourceData.extend(int(10).to_bytes(1, byteorder='big'))
sourceData.extend(int(0).to_bytes(1, byteorder='big'))
sourceData.extend(int(1).to_bytes(1, byteorder='big'))
sourceDataBytes = bytes(sourceData)
#buffsize = 1470
clientSocket = socket(AF_INET, SOCK_DGRAM)
sourcePort = 51001
addr2 = (ip, sourcePort)
clientSocket.bind(addr2)
while True:
    print('send message ......')
    clientSocket.sendto(sourceDataBytes, addr)
    print(sourceDataBytes)
clientSocket.close()